######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 26 14:00:12 2012
######################################################################

TEMPLATE = app
TARGET = bam2bedgraph

CONFIG   += console warn_on release
CONFIG   -= app_bundle

QT       -= gui
QT       += sql


OBJECTS_DIR = GeneratedFiles
UI_DIR      = GeneratedFiles
MOC_DIR     = GeneratedFiles
RCC_DIR     = GeneratedFiles

DEFINES     += _WARDROBE_    \
               D_USE_BAM

!win32{

DEFINES        += _APPNAME=\\\"$$TARGET\\\"
LIBS           += -lm -lz ../../thirdparty/bamtools/libbamtools.a
#QMAKE_CXXFLAGS += -Werror 
#-std=c++0x

lib_bamtools.commands = cd ../../thirdparty/bamtools/; qmake; $(MAKE)
QMAKE_EXTRA_TARGETS   = lib_bamtools
PRE_TARGETDEPS        = lib_bamtools

INCLUDEPATH += /usr/local/include/
}

win32{
DEFINES        += _APPNAME=\"$$TARGET\"
LIBS           += -lbamtools
}

macx{
QMAKE_CFLAGS_X86_64 += -mmacosx-version-min=10.7
QMAKE_CXXFLAGS_X86_64 = $$QMAKE_CFLAGS_X86_64
}


DEPENDPATH +=  . \
               src \
               ../../thirdparty/bamtools \
               ../global 

INCLUDEPATH += . \
               ./src \
               ../global \
               ../../thirdparty/bamtools

HEADERS +=     ../global/Arguments.hpp \
               ../global/Reads.hpp \
               src/Bam2Bedgraph.hpp \
               ../global/BEDHandler.hpp \
               ../global/Settings.hpp

# Input
SOURCES +=     src/main.cpp \
               ../global/Reads.cpp \
               src/Bam2Bedgraph.cpp \
               ../global/Arguments.cpp \
               ../global/BEDHandler.cpp \
               ../global/Settings.cpp


QMAKE_CLEAN += $${TARGET} logfile.log *~ ./src/*~ *.txt ../global/*~
