######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 26 14:00:12 2012
######################################################################

TEMPLATE = app
TARGET = bam2bedgraph

CONFIG   += console warn_on release
QT       -= gui
QT       += sql


OBJECTS_DIR = GeneratedFiles
UI_DIR      = GeneratedFiles
MOC_DIR     = GeneratedFiles
RCC_DIR     = GeneratedFiles

DEFINES     += _SQL_    \
               D_USE_BAM

!win32{

DEFINES        += _APPNAME=\\\"$$TARGET\\\"
LIBS           += -lm -lz ../../thirdparty/bamtools/libbamtools.a
QMAKE_CXXFLAGS += -Werror 
#-std=c++0x

lib_bamtools.commands = cd ../../thirdparty/bamtools/; qmake; $(MAKE) -j 8
QMAKE_EXTRA_TARGETS   = lib_bamtools
PRE_TARGETDEPS        = lib_bamtools

}

win32{

DEFINES        += _APPNAME=\"$$TARGET\"
LIBS           += -lbamtools

}

DEPENDPATH +=  . \
               src \
	       ../../thirdparty/bamtools \
               ../global \
               ../../thirdparty/boost

INCLUDEPATH += . \
               ./src \
               ../global \
               ../../thirdparty/boost \
               ../../thirdparty/bamtools


HEADERS +=     ../global/Arguments.hpp \
               ../global/Reads.hpp \
               src/Bam2Bedgraph.hpp \
    ../global/BEDHandler.hpp


# Input
SOURCES +=     src/main.cpp \
               ../global/Reads.cpp \
               src/Bam2Bedgraph.cpp \
	       ../global/Arguments.cpp \
    ../global/BEDHandler.cpp


QMAKE_CLEAN += $${TARGET} logfile.log *~ ./src/*~ *.txt ../global/*~
